
<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>recycelT HQ | recycelT </title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/recycelt/pages/raw/branch/main/images/recycelT%20svg%20225x225.svg">      
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="recycelT ">    
 
<style>
body {background-color: #232a30;}
a:link, a:visited {font-family:"Verdana, Geneva, sans-serif"; color: #ffa500; text-decoration: none; font-size: 21px}
h1   {font-family: "Verdana, Geneva, sans-serif"; color: #f1f1f4; font-size: 50px}
h2   {font-family: "Verdana, Geneva, sans-serif"; color: #f1f1f4; font-size: 40px}
p   {font-family: "Verdana, Geneva, sans-serif"; color: #f1f1f4; font-size: 30px}

</style>
</head>

<body>

<center>
<img src="https://codeberg.org/recycelt/pages/raw/branch/main/images/recycelT%20Logo%20400x104%20trans.png" alt="rycycelT Logo" width="400" height="104">
</center>

<h1> T Überschrift h1 </h1>

<p>This is another paragraph.</p>

<p>
<h2 style="font-size:30px; font-family:Verdana, Geneva, sans-serif">T h2 style Überschrift h2</h2>
</p>



<p style="font-size:30px; font-family:Verdana, Geneva, sans-serif">
Das ist der erste Text. Courier New is the most widely used monospace serif font. Courier New is often used with coding displays, and many email providers use it as their default font. Courier New is also the standard font for movie screenplays.
</p>
<hr>
<p style="font-size:30px; font-family:Verdana, Geneva, sans-serif">Das ist der "lala" Ö Ä Ü ß erste Text.</p>

</body>
</html>
