
<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Kontakt | recycelT </title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/recycelt/pages/raw/branch/main/images/recycelT%20svg%20225x225.svg">      
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="recycelT">    
 
<style>
body {background-color: #232a30;}
a:link, a:visited {font-family: Verdana, Geneva, sans-serif; color: #f1f1f4; text-decoration: none; font-size: 20px}
h1   {font-family: Verdana, Geneva, sans-serif; color: #f1f1f4; font-size: 40px}
h2   {font-family: Verdana, Geneva, sans-serif; color: #f1f1f4; font-size: 36px}
p    {font-family: Verdana, Geneva, sans-serif; color: #f1f1f4}

</style>
</head>

<body>
<a href="https://recycelt.codeberg.page/" target="_self">Startseite</a>

<center>
<img src="https://codeberg.org/recycelt/pages/raw/branch/main/images/recycelT%20Logo%20400x104%20trans.png" alt="rycycelT Logo" width="400" height="104">
</center>

<h1>Kontakt</h1>

<h2>&#128488; Messaging App</h2>
<p>
<img src="https://codeberg.org/recycelt/pages/raw/branch/main/images/logo-white%20session.webp" alt="Session Logo" width="128" height="27">
</p>
<p style="font-size:26px; font-family:Verdana, Geneva, sans-serif">
Session ID:
</p>
<p style="font-size:26px; font-family:Verdana, Geneva, sans-serif">
Number
</p>
<p style="font-size:20px; font-family:Verdana, Geneva, sans-serif">
Session funktioniert auf dem PC, Laptop, Smartphone... .<br>
Für die "Anmeldung" benötigt man <b>keine</b> E-Mail Adresse, Telefonnummer oder den Klarnamen.<br>
Download auf https://getsession.org</p>

<hr>

<h2>@ E-Mail</h2>
<p style="font-size:26px; font-family:Verdana, Geneva, sans-serif">
recycelT @ pm.me oder recycelT @ protonmail.com</p>
<p style="font-size:20px; font-family:Verdana, Geneva, sans-serif">
wenn möglich bitte die Messaging App Session benutzen.</p>

<hr>

<h2>&#9993; Postanschrift</h2>
<p style="font-size:26px; font-family:Verdana, Geneva, sans-serif">
recycelT <br>
Strasse 33 <br>
PLZ Ort <br>
Deutschland</p>
<p style="font-size:20px; font-family:Verdana, Geneva, sans-serif">
&#128230; Es werden nur ausreichend frankierte Sendungen angenommen.</p>    

<hr>

<h2>&#128465; Soziale Medien, Big Tech & Co.</h2>

<p style="font-size:20px; font-family:Verdana, Geneva, sans-serif">
Dort findet Ihr den Link zu dieser Kontakt Seite.<br>
https://recycelt.codeberg.page/kontakt/</p>    

<hr>

<center>
<footer id="footer">
<p style="font-size:12px; font-family:Verdana, Geneva, sans-serif">recycelT HQ | recycelT </p>      
</footer>
</center>

</body>
</html>
