
<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Blog | recycelT </title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/recycelt/pages/raw/branch/main/images/recycelT%20svg%20225x225.svg">      
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="recycelT">    
 
<style>
body {background-color: #232a30;}
a:link, a:visited {font-family: Verdana, Geneva, sans-serif; color: #f1f1f4; text-decoration: none; font-size: 20px}
h1   {font-family: Verdana, Geneva, sans-serif; color: #f1f1f4; font-size: 40px}
h2   {font-family: Verdana, Geneva, sans-serif; color: #f1f1f4; font-size: 36px}
p    {font-family: Verdana, Geneva, sans-serif; color: #f1f1f4}

</style>
</head>

<body>
<a href="https://recycelt.codeberg.page/" target="_self">Startseite</a>

<center>
<img src="https://codeberg.org/recycelt/pages/raw/branch/main/images/recycelT%20Logo%20400x104%20trans.png" alt="rycycelT Logo" width="400" height="104">
</center>

<h1>&#9998; Blog</h1>

</p>
<p style="font-size:26px; font-family:Verdana, Geneva, sans-serif">
22.04.2022<br>
<br>
Ein Blog, für alles was so anfällt. <br>
Und natürlich für die &#128522; Emojis und &#127799; Blümchen!<br>
<br>
Bookmark https://recycelt.codeberg.page/blog/
</p>

<hr>

<center>
<footer id="footer">
<p style="font-size:12px; font-family:Verdana, Geneva, sans-serif">recycelT HQ | recycelT </p>      
</footer>
</center>

</body>
</html>
